[Header]
Version              4
MaxHexX              400
MaxHexY              400
WorkHexX             103
WorkHexY             81
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 -1
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]
tile       108  20             art\tiles\EDG5001.frm
tile       110  20             art\tiles\EDG5002.frm
tile       112  20             art\tiles\EDG5000.frm
tile       114  20             art\tiles\EDG5003.frm
tile       116  20             art\tiles\EDG5001.frm
tile       118  20             art\tiles\EDG5000.frm
tile       120  20             art\tiles\EDG5002.frm
tile       122  20             art\tiles\EDG5001.frm
tile       124  20             art\tiles\EDG5003.frm
tile       96   22             art\tiles\EDG5007.frm
tile       98   22             art\tiles\EDG5005.frm
tile       100  22             art\tiles\EDG5003.frm
tile       102  22             art\tiles\EDG5000.frm
tile       104  22             art\tiles\EDG5005.frm
tile       106  22             art\tiles\EDG5000.frm
tile       108  22             art\tiles\EDG5004.frm
tile       110  22             art\tiles\EDG5000.frm
tile       112  22             art\tiles\EDG5003.frm
tile       114  22             art\tiles\EDG5000.frm
tile       116  22             art\tiles\EDG5007.frm
tile       118  22             art\tiles\EDG5005.frm
tile       120  22             art\tiles\EDG5003.frm
tile       122  22             art\tiles\EDG5000.frm
tile       124  22             art\tiles\EDG5005.frm
tile       126  22             art\tiles\EDG5000.frm
tile       96   24             art\tiles\EDG5004.frm
tile       98   24             art\tiles\EDG5006.frm
tile       100  24             art\tiles\EDG5006.frm
tile       102  24             art\tiles\EDG5004.frm
tile       104  24             art\tiles\EDG5001.frm
tile       106  24             art\tiles\EDG5007.frm
tile       108  24             art\tiles\EDG5003.frm
tile       110  24             art\tiles\EDG5005.frm
tile       112  24             art\tiles\EDG5002.frm
tile       114  24             art\tiles\EDG5001.frm
tile       116  24             art\tiles\EDG5004.frm
tile       118  24             art\tiles\EDG5006.frm
tile       120  24             art\tiles\EDG5006.frm
tile       122  24             art\tiles\EDG5004.frm
tile       124  24             art\tiles\EDG5001.frm
tile       126  24             art\tiles\EDG5007.frm
tile       96   26             art\tiles\EDG5000.frm
tile       98   26             art\tiles\EDG5004.frm
tile       100  26             art\tiles\EDG5000.frm
tile       102  26             art\tiles\EDG5002.frm
tile       104  26             art\tiles\EDG5000.frm
tile       106  26             art\tiles\EDG5005.frm
tile       108  26             art\tiles\EDG5000.frm
tile       110  26             art\tiles\EDG5004.frm
tile       112  26             art\tiles\EDG5000.frm
tile       114  26             art\tiles\EDG5003.frm
tile       116  26             art\tiles\EDG5000.frm
tile       118  26             art\tiles\EDG5004.frm
tile       120  26             art\tiles\EDG5000.frm
tile       122  26             art\tiles\EDG5002.frm
tile       124  26             art\tiles\EDG5000.frm
tile       126  26             art\tiles\EDG5005.frm
tile       96   28             art\tiles\EDG5000.frm
tile       98   28             art\tiles\EDG5001.frm
tile       100  28             art\tiles\EDG5006.frm
tile       102  28             art\tiles\EDG5003.frm
tile       104  28             art\tiles\EDG5002.frm
tile       106  28             art\tiles\EDG5006.frm
tile       108  28             art\tiles\EDG5001.frm
tile       110  28             art\tiles\EDG5000.frm
tile       112  28             art\tiles\EDG5003.frm
tile       114  28             art\tiles\EDG5007.frm
tile       116  28             art\tiles\EDG5000.frm
tile       118  28             art\tiles\EDG5001.frm
tile       120  28             art\tiles\EDG5006.frm
tile       122  28             art\tiles\EDG5003.frm
tile       124  28             art\tiles\EDG5002.frm
tile       126  28             art\tiles\EDG5006.frm
tile       88   30             art\tiles\EDG5003.frm
tile       90   30             art\tiles\EDG5000.frm
tile       92   30             art\tiles\EDG5002.frm
tile       94   30             art\tiles\EDG5000.frm
tile       96   30             art\tiles\EDG5004.frm
tile       98   30             art\tiles\EDG5000.frm
tile       100  30             art\tiles\EDG5002.frm
tile       102  30             art\tiles\EDG5000.frm
tile       104  30             art\tiles\EDG5000.frm
tile       106  30             art\tiles\EDG5000.frm
tile       108  30             art\tiles\EDG5003.frm
tile       110  30             art\tiles\EDG5000.frm
tile       112  30             art\tiles\EDG5002.frm
tile       114  30             art\tiles\EDG5000.frm
tile       116  30             art\tiles\EDG5004.frm
tile       118  30             art\tiles\EDG5000.frm
tile       120  30             art\tiles\EDG5002.frm
tile       122  30             art\tiles\EDG5000.frm
tile       124  30             art\tiles\EDG5000.frm
tile       126  30             art\tiles\EDG5000.frm
tile       88   32             art\tiles\EDG5002.frm
tile       90   32             art\tiles\EDG5004.frm
tile       92   32             art\tiles\EDG5005.frm
tile       94   32             art\tiles\EDG5002.frm
tile       96   32             art\tiles\EDG5007.frm
tile       98   32             art\tiles\EDG5003.frm
tile       100  32             art\tiles\EDG5003.frm
tile       102  32             art\tiles\EDG5002.frm
tile       104  32             art\tiles\EDG5005.frm
tile       106  32             art\tiles\EDG5006.frm
tile       108  32             art\tiles\EDG5002.frm
tile       110  32             art\tiles\EDG5004.frm
tile       112  32             art\tiles\EDG5005.frm
tile       114  32             art\tiles\EDG5002.frm
tile       116  32             art\tiles\EDG5007.frm
tile       118  32             art\tiles\EDG5003.frm
tile       120  32             art\tiles\EDG5003.frm
tile       122  32             art\tiles\EDG5002.frm
tile       124  32             art\tiles\EDG5005.frm
tile       126  32             art\tiles\EDG5006.frm
tile       128  32             art\tiles\EDG5002.frm
tile       130  32             art\tiles\EDG5004.frm
tile       132  32             art\tiles\EDG5005.frm
tile       88   34             art\tiles\EDG5000.frm
tile       90   34             art\tiles\EDG5003.frm
tile       92   34             art\tiles\EDG5000.frm
tile       94   34             art\tiles\EDG5004.frm
tile       96   34             art\tiles\EDG5000.frm
tile       98   34             art\tiles\EDG5004.frm
tile       100  34             art\tiles\EDG5000.frm
tile       102  34             art\tiles\EDG5003.frm
tile       104  34             art\tiles\EDG5000.frm
tile       106  34             art\tiles\EDG5007.frm
tile       108  34             art\tiles\EDG5000.frm
tile       110  34             art\tiles\EDG5003.frm
tile       112  34             art\tiles\EDG5000.frm
tile       114  34             art\tiles\EDG5004.frm
tile       116  34             art\tiles\EDG5000.frm
tile       118  34             art\tiles\EDG5004.frm
tile       120  34             art\tiles\EDG5000.frm
tile       122  34             art\tiles\EDG5003.frm
tile       124  34             art\tiles\EDG5000.frm
tile       126  34             art\tiles\EDG5007.frm
tile       128  34             art\tiles\EDG5000.frm
tile       130  34             art\tiles\EDG5003.frm
tile       132  34             art\tiles\EDG5000.frm
tile       88   36             art\tiles\EDG5003.frm
tile       90   36             art\tiles\EDG5002.frm
tile       92   36             art\tiles\EDG5006.frm
tile       94   36             art\tiles\EDG5001.frm
tile       96   36             art\tiles\EDG5005.frm
tile       98   36             art\tiles\EDG5002.frm
tile       100  36             art\tiles\EDG5000.frm
tile       102  36             art\tiles\EDG5004.frm
tile       104  36             art\tiles\EDG5006.frm
tile       106  36             art\tiles\EDG5001.frm
tile       108  36             art\tiles\EDG5003.frm
tile       110  36             art\tiles\EDG5002.frm
tile       112  36             art\tiles\EDG5006.frm
tile       114  36             art\tiles\EDG5001.frm
tile       116  36             art\tiles\EDG5005.frm
tile       118  36             art\tiles\EDG5002.frm
tile       120  36             art\tiles\EDG5000.frm
tile       122  36             art\tiles\EDG5004.frm
tile       124  36             art\tiles\EDG5006.frm
tile       126  36             art\tiles\EDG5001.frm
tile       128  36             art\tiles\EDG5003.frm
tile       130  36             art\tiles\EDG5002.frm
tile       132  36             art\tiles\EDG5006.frm
tile       88   38             art\tiles\EDG5005.frm
tile       90   38             art\tiles\EDG5000.frm
tile       92   38             art\tiles\EDG5001.frm
tile       94   38             art\tiles\EDG5000.frm
tile       96   38             art\tiles\EDG5003.frm
tile       98   38             art\tiles\EDG5000.frm
tile       100  38             art\tiles\EDG5001.frm
tile       102  38             art\tiles\EDG5000.frm
tile       104  38             art\tiles\EDG5007.frm
tile       106  38             art\tiles\EDG5000.frm
tile       108  38             art\tiles\EDG5005.frm
tile       110  38             art\tiles\EDG5000.frm
tile       112  38             art\tiles\EDG5001.frm
tile       114  38             art\tiles\EDG5000.frm
tile       116  38             art\tiles\EDG5003.frm
tile       118  38             art\tiles\EDG5000.frm
tile       120  38             art\tiles\EDG5001.frm
tile       122  38             art\tiles\EDG5000.frm
tile       124  38             art\tiles\EDG5007.frm
tile       126  38             art\tiles\EDG5000.frm
tile       128  38             art\tiles\EDG5005.frm
tile       130  38             art\tiles\EDG5000.frm
tile       132  38             art\tiles\EDG5001.frm
tile       88   40             art\tiles\EDG5001.frm
tile       90   40             art\tiles\EDG5002.frm
tile       92   40             art\tiles\EDG5000.frm
tile       94   40             art\tiles\EDG5003.frm
tile       96   40             art\tiles\EDG5001.frm
tile       98   40             art\tiles\EDG5000.frm
tile       100  40             art\tiles\EDG5002.frm
tile       102  40             art\tiles\EDG5001.frm
tile       104  40             art\tiles\EDG5003.frm
tile       106  40             art\tiles\EDG5000.frm
tile       108  40             art\tiles\EDG5001.frm
tile       110  40             art\tiles\EDG5002.frm
tile       112  40             art\tiles\EDG5000.frm
tile       114  40             art\tiles\EDG5003.frm
tile       116  40             art\tiles\EDG5001.frm
tile       118  40             art\tiles\EDG5000.frm
tile       120  40             art\tiles\EDG5002.frm
tile       122  40             art\tiles\EDG5001.frm
tile       124  40             art\tiles\EDG5003.frm
tile       126  40             art\tiles\EDG5000.frm
tile       128  40             art\tiles\EDG5001.frm
tile       130  40             art\tiles\EDG5002.frm
tile       132  40             art\tiles\EDG5000.frm
tile       88   42             art\tiles\EDG5004.frm
tile       90   42             art\tiles\EDG5000.frm
tile       92   42             art\tiles\EDG5003.frm
tile       94   42             art\tiles\EDG5000.frm
tile       96   42             art\tiles\EDG5007.frm
tile       98   42             art\tiles\EDG5005.frm
tile       100  42             art\tiles\EDG5003.frm
tile       102  42             art\tiles\EDG5000.frm
tile       104  42             art\tiles\EDG5005.frm
tile       106  42             art\tiles\EDG5000.frm
tile       108  42             art\tiles\EDG5004.frm
tile       110  42             art\tiles\EDG5000.frm
tile       112  42             art\tiles\EDG5003.frm
tile       114  42             art\tiles\EDG5000.frm
tile       116  42             art\tiles\EDG5007.frm
tile       118  42             art\tiles\EDG5005.frm
tile       120  42             art\tiles\EDG5003.frm
tile       122  42             art\tiles\EDG5000.frm
tile       124  42             art\tiles\EDG5005.frm
tile       126  42             art\tiles\EDG5000.frm
tile       128  42             art\tiles\EDG5004.frm
tile       130  42             art\tiles\EDG5000.frm
tile       132  42             art\tiles\EDG5003.frm
tile       88   44             art\tiles\EDG5003.frm
tile       90   44             art\tiles\EDG5005.frm
tile       92   44             art\tiles\EDG5002.frm
tile       94   44             art\tiles\EDG5001.frm
tile       96   44             art\tiles\EDG5004.frm
tile       98   44             art\tiles\EDG5006.frm
tile       100  44             art\tiles\EDG5006.frm
tile       102  44             art\tiles\EDG5004.frm
tile       104  44             art\tiles\EDG5001.frm
tile       106  44             art\tiles\EDG5007.frm
tile       108  44             art\tiles\EDG5003.frm
tile       110  44             art\tiles\EDG5005.frm
tile       112  44             art\tiles\EDG5002.frm
tile       114  44             art\tiles\EDG5001.frm
tile       116  44             art\tiles\EDG5004.frm
tile       118  44             art\tiles\EDG5006.frm
tile       120  44             art\tiles\EDG5006.frm
tile       122  44             art\tiles\EDG5004.frm
tile       124  44             art\tiles\EDG5001.frm
tile       126  44             art\tiles\EDG5007.frm
tile       128  44             art\tiles\EDG5003.frm
tile       130  44             art\tiles\EDG5005.frm
tile       132  44             art\tiles\EDG5002.frm
tile       88   46             art\tiles\EDG5000.frm
tile       90   46             art\tiles\EDG5004.frm
tile       92   46             art\tiles\EDG5000.frm
tile       94   46             art\tiles\EDG5003.frm
tile       96   46             art\tiles\EDG5000.frm
tile       98   46             art\tiles\EDG5004.frm
tile       100  46             art\tiles\EDG5000.frm
tile       102  46             art\tiles\EDG5002.frm
tile       104  46             art\tiles\EDG5000.frm
tile       106  46             art\tiles\EDG5005.frm
tile       108  46             art\tiles\EDG5000.frm
tile       110  46             art\tiles\EDG5004.frm
tile       112  46             art\tiles\EDG5000.frm
tile       114  46             art\tiles\EDG5003.frm
tile       116  46             art\tiles\EDG5000.frm
tile       118  46             art\tiles\EDG5004.frm
tile       120  46             art\tiles\EDG5000.frm
tile       122  46             art\tiles\EDG5002.frm
tile       124  46             art\tiles\EDG5000.frm
tile       126  46             art\tiles\EDG5005.frm
tile       128  46             art\tiles\EDG5000.frm
tile       130  46             art\tiles\EDG5004.frm
tile       132  46             art\tiles\EDG5000.frm
tile       88   48             art\tiles\EDG5001.frm
tile       90   48             art\tiles\EDG5000.frm
tile       92   48             art\tiles\EDG5003.frm
tile       94   48             art\tiles\EDG5007.frm
tile       96   48             art\tiles\EDG5000.frm
tile       98   48             art\tiles\EDG5001.frm
tile       100  48             art\tiles\EDG5006.frm
tile       102  48             art\tiles\EDG5003.frm
tile       104  48             art\tiles\EDG5002.frm
tile       106  48             art\tiles\EDG5006.frm
tile       108  48             art\tiles\EDG5001.frm
tile       110  48             art\tiles\EDG5000.frm
tile       112  48             art\tiles\EDG5003.frm
tile       114  48             art\tiles\EDG5007.frm
tile       116  48             art\tiles\EDG5000.frm
tile       118  48             art\tiles\EDG5001.frm
tile       120  48             art\tiles\EDG5006.frm
tile       122  48             art\tiles\EDG5003.frm
tile       124  48             art\tiles\EDG5002.frm
tile       126  48             art\tiles\EDG5006.frm
tile       128  48             art\tiles\EDG5001.frm
tile       130  48             art\tiles\EDG5000.frm
tile       132  48             art\tiles\EDG5003.frm
tile       88   50             art\tiles\EDG5003.frm
tile       90   50             art\tiles\EDG5000.frm
tile       92   50             art\tiles\EDG5002.frm
tile       94   50             art\tiles\EDG5000.frm
tile       96   50             art\tiles\EDG5004.frm
tile       98   50             art\tiles\EDG5000.frm
tile       100  50             art\tiles\EDG5002.frm
tile       102  50             art\tiles\EDG5000.frm
tile       104  50             art\tiles\EDG5000.frm
tile       106  50             art\tiles\EDG5000.frm
tile       108  50             art\tiles\EDG5003.frm
tile       110  50             art\tiles\EDG5000.frm
tile       112  50             art\tiles\EDG5002.frm
tile       114  50             art\tiles\EDG5000.frm
tile       116  50             art\tiles\EDG5004.frm
tile       118  50             art\tiles\EDG5000.frm
tile       120  50             art\tiles\EDG5002.frm
tile       122  50             art\tiles\EDG5000.frm
tile       124  50             art\tiles\EDG5000.frm
tile       126  50             art\tiles\EDG5000.frm
tile       128  50             art\tiles\EDG5003.frm
tile       130  50             art\tiles\EDG5000.frm
tile       132  50             art\tiles\EDG5002.frm
tile       88   52             art\tiles\EDG5002.frm
tile       90   52             art\tiles\EDG5004.frm
tile       92   52             art\tiles\EDG5005.frm
tile       94   52             art\tiles\EDG5002.frm
tile       96   52             art\tiles\EDG5007.frm
tile       98   52             art\tiles\EDG5003.frm
tile       100  52             art\tiles\EDG5003.frm
tile       102  52             art\tiles\EDG5002.frm
tile       104  52             art\tiles\EDG5005.frm
tile       106  52             art\tiles\EDG5006.frm
tile       108  52             art\tiles\EDG5002.frm
tile       110  52             art\tiles\EDG5004.frm
tile       112  52             art\tiles\EDG5005.frm
tile       114  52             art\tiles\EDG5002.frm
tile       116  52             art\tiles\EDG5007.frm
tile       118  52             art\tiles\EDG5003.frm
tile       120  52             art\tiles\EDG5003.frm
tile       122  52             art\tiles\EDG5002.frm
tile       124  52             art\tiles\EDG5005.frm
tile       126  52             art\tiles\EDG5006.frm
tile       128  52             art\tiles\EDG5002.frm
tile       130  52             art\tiles\EDG5004.frm
tile       132  52             art\tiles\EDG5005.frm
tile       88   54             art\tiles\EDG5000.frm
tile       90   54             art\tiles\EDG5003.frm
tile       92   54             art\tiles\EDG5000.frm
tile       94   54             art\tiles\EDG5004.frm
tile       96   54             art\tiles\EDG5000.frm
tile       98   54             art\tiles\EDG5004.frm
tile       100  54             art\tiles\EDG5000.frm
tile       102  54             art\tiles\EDG5003.frm
tile       104  54             art\tiles\EDG5000.frm
tile       106  54             art\tiles\EDG5007.frm
tile       108  54             art\tiles\EDG5000.frm
tile       110  54             art\tiles\EDG5003.frm
tile       112  54             art\tiles\EDG5000.frm
tile       114  54             art\tiles\EDG5004.frm
tile       116  54             art\tiles\EDG5000.frm
tile       118  54             art\tiles\EDG5004.frm
tile       120  54             art\tiles\EDG5000.frm
tile       122  54             art\tiles\EDG5003.frm
tile       124  54             art\tiles\EDG5000.frm
tile       126  54             art\tiles\EDG5007.frm
tile       128  54             art\tiles\EDG5000.frm
tile       130  54             art\tiles\EDG5003.frm
tile       132  54             art\tiles\EDG5000.frm
tile       88   56             art\tiles\EDG5003.frm
tile       90   56             art\tiles\EDG5002.frm
tile       92   56             art\tiles\EDG5006.frm
tile       94   56             art\tiles\EDG5001.frm
tile       96   56             art\tiles\EDG5005.frm
tile       98   56             art\tiles\EDG5002.frm
tile       100  56             art\tiles\EDG5000.frm
tile       102  56             art\tiles\EDG5004.frm
tile       104  56             art\tiles\EDG5006.frm
tile       106  56             art\tiles\EDG5001.frm
tile       108  56             art\tiles\EDG5003.frm
tile       110  56             art\tiles\EDG5002.frm
tile       112  56             art\tiles\EDG5006.frm
tile       114  56             art\tiles\EDG5001.frm
tile       116  56             art\tiles\EDG5005.frm
tile       118  56             art\tiles\EDG5002.frm
tile       120  56             art\tiles\EDG5000.frm
tile       122  56             art\tiles\EDG5004.frm
tile       124  56             art\tiles\EDG5006.frm
tile       126  56             art\tiles\EDG5001.frm
tile       128  56             art\tiles\EDG5003.frm
tile       130  56             art\tiles\EDG5002.frm
tile       88   58             art\tiles\EDG5005.frm
tile       90   58             art\tiles\EDG5000.frm
tile       92   58             art\tiles\EDG5001.frm
tile       94   58             art\tiles\EDG5000.frm
tile       96   58             art\tiles\EDG5003.frm
tile       98   58             art\tiles\EDG5000.frm
tile       100  58             art\tiles\EDG5001.frm
tile       102  58             art\tiles\EDG5000.frm
tile       104  58             art\tiles\EDG5007.frm
tile       106  58             art\tiles\EDG5000.frm
tile       108  58             art\tiles\EDG5005.frm
tile       110  58             art\tiles\EDG5000.frm
tile       112  58             art\tiles\EDG5001.frm
tile       114  58             art\tiles\EDG5000.frm
tile       116  58             art\tiles\EDG5003.frm
tile       118  58             art\tiles\EDG5000.frm
tile       120  58             art\tiles\EDG5001.frm
tile       122  58             art\tiles\EDG5000.frm
tile       124  58             art\tiles\EDG5007.frm
tile       92   60             art\tiles\EDG5000.frm
tile       94   60             art\tiles\EDG5003.frm
tile       96   60             art\tiles\EDG5001.frm
tile       98   60             art\tiles\EDG5000.frm
tile       100  60             art\tiles\EDG5002.frm
tile       102  60             art\tiles\ROAD02.frm
tile       104  60             art\tiles\ROAD02.frm
tile       106  60             art\tiles\EDG5000.frm
tile       108  60             art\tiles\EDG5001.frm
tile       110  60             art\tiles\EDG5002.frm
tile       112  60             art\tiles\EDG5000.frm
tile       114  60             art\tiles\EDG5003.frm
tile       116  60             art\tiles\EDG5001.frm
tile       118  60             art\tiles\EDG5000.frm
tile       120  60             art\tiles\EDG5002.frm
tile       122  60             art\tiles\EDG5001.frm
tile       124  60             art\tiles\EDG5003.frm
tile       92   62             art\tiles\EDG5003.frm
tile       94   62             art\tiles\ROAD32.frm
tile       96   62             art\tiles\EDG5007.frm
tile       98   62             art\tiles\EDG5005.frm
tile       100  62             art\tiles\ROAD27.frm
tile       102  62             art\tiles\ROAD02.frm
tile       104  62             art\tiles\ROAD02.frm
tile       106  62             art\tiles\ROAD02.frm
tile       108  62             art\tiles\EDG5004.frm
tile       110  62             art\tiles\EDG5000.frm
tile       112  62             art\tiles\EDG5003.frm
tile       114  62             art\tiles\EDG5000.frm
tile       116  62             art\tiles\EDG5007.frm
tile       118  62             art\tiles\EDG5005.frm
tile       120  62             art\tiles\EDG5003.frm
tile       122  62             art\tiles\EDG5000.frm
tile       90   64             art\tiles\ROAD02.frm
tile       92   64             art\tiles\ROAD02.frm
tile       94   64             art\tiles\ROAD32.frm
tile       96   64             art\tiles\EDG5004.frm
tile       98   64             art\tiles\EDG5006.frm
tile       100  64             art\tiles\ROAD26.frm
tile       102  64             art\tiles\ROAD02.frm
tile       104  64             art\tiles\ROAD02.frm
tile       106  64             art\tiles\ROAD02.frm
tile       108  64             art\tiles\ROAD02.frm
tile       110  64             art\tiles\EDG5005.frm
tile       112  64             art\tiles\EDG5002.frm
tile       114  64             art\tiles\EDG5001.frm
tile       116  64             art\tiles\EDG5004.frm
tile       118  64             art\tiles\EDG5006.frm
tile       120  64             art\tiles\EDG5006.frm
tile       122  64             art\tiles\EDG5004.frm
tile       86   66             art\tiles\CURB11.frm
tile       88   66             art\tiles\CURB08.frm
tile       90   66             art\tiles\ROAD02.frm
tile       92   66             art\tiles\ROAD13.frm
tile       94   66             art\tiles\ROAD31.frm
tile       96   66             art\tiles\EDG5000.frm
tile       98   66             art\tiles\EDG5004.frm
tile       100  66             art\tiles\ROAD27.frm
tile       102  66             art\tiles\ROAD02.frm
tile       104  66             art\tiles\ROAD02.frm
tile       106  66             art\tiles\ROAD02.frm
tile       108  66             art\tiles\ROAD02.frm
tile       110  66             art\tiles\EDG5004.frm
tile       112  66             art\tiles\EDG5000.frm
tile       114  66             art\tiles\EDG5003.frm
tile       116  66             art\tiles\EDG5000.frm
tile       118  66             art\tiles\EDG5004.frm
tile       120  66             art\tiles\EDG5000.frm
tile       122  66             art\tiles\EDG5002.frm
tile       86   68             art\tiles\CURB31.frm
tile       88   68             art\tiles\CURB39.frm
tile       90   68             art\tiles\ROAD30.frm
tile       92   68             art\tiles\ROAD31.frm
tile       94   68             art\tiles\EDG2000.frm
tile       96   68             art\tiles\EDG5000.frm
tile       98   68             art\tiles\EDG5001.frm
tile       100  68             art\tiles\ROAD28.frm
tile       102  68             art\tiles\ROAD30.frm
tile       104  68             art\tiles\ROAD29.frm
tile       106  68             art\tiles\ROAD10.frm
tile       108  68             art\tiles\ROAD02.frm
tile       110  68             art\tiles\ROAD02.frm
tile       112  68             art\tiles\EDG5003.frm
tile       114  68             art\tiles\EDG5007.frm
tile       116  68             art\tiles\EDG5000.frm
tile       118  68             art\tiles\EDG5001.frm
tile       120  68             art\tiles\EDG5006.frm
tile       122  68             art\tiles\EDG5003.frm
tile       82   70             art\tiles\grt2001.frm
tile       86   70             art\tiles\CURB33.frm
tile       88   70             art\tiles\EDG5003.frm
tile       90   70             art\tiles\EDG6011.frm
tile       92   70             art\tiles\EDG1001.frm
tile       94   70             art\tiles\EDG7002.frm
tile       96   70             art\tiles\EDG5004.frm
tile       98   70             art\tiles\EDG5000.frm
tile       100  70             art\tiles\EDG5003.frm
tile       102  70             art\tiles\EDG5000.frm
tile       104  70             art\tiles\EDG1002.frm
tile       106  70             art\tiles\ROAD27.frm
tile       108  70             art\tiles\ROAD02.frm
tile       110  70             art\tiles\ROAD02.frm
tile       112  70             art\tiles\ROAD02.frm
tile       114  70             art\tiles\EDG5000.frm
tile       116  70             art\tiles\EDG5004.frm
tile       118  70             art\tiles\EDG5000.frm
tile       82   72             art\tiles\grt2001.frm
tile       84   72             art\tiles\grt2001.frm
tile       86   72             art\tiles\CURB22.frm
tile       88   72             art\tiles\CURB37.frm
tile       90   72             art\tiles\ROAD22.frm
tile       92   72             art\tiles\EDG5005.frm
tile       94   72             art\tiles\EDG5002.frm
tile       96   72             art\tiles\EDG5007.frm
tile       98   72             art\tiles\EDG5003.frm
tile       100  72             art\tiles\EDG5003.frm
tile       102  72             art\tiles\EDG5002.frm
tile       104  72             art\tiles\EDG1002.frm
tile       106  72             art\tiles\ROAD28.frm
tile       108  72             art\tiles\ROAD29.frm
tile       110  72             art\tiles\ROAD29.frm
tile       112  72             art\tiles\ROAD10.frm
tile       114  72             art\tiles\EDG5002.frm
tile       116  72             art\tiles\EDG5007.frm
tile       118  72             art\tiles\EDG5003.frm
tile       82   74             art\tiles\grt2001.frm
tile       84   74             art\tiles\grt2001.frm
tile       86   74             art\tiles\CURB11.frm
tile       88   74             art\tiles\CURB08.frm
tile       90   74             art\tiles\ROAD33.frm
tile       92   74             art\tiles\EDG5000.frm
tile       94   74             art\tiles\EDG5004.frm
tile       96   74             art\tiles\EDG5000.frm
tile       98   74             art\tiles\EDG5004.frm
tile       100  74             art\tiles\EDG5000.frm
tile       102  74             art\tiles\EDG5003.frm
tile       104  74             art\tiles\EDG5000.frm
tile       106  74             art\tiles\EDG1001.frm
tile       108  74             art\tiles\EDG1001.frm
tile       110  74             art\tiles\EDG1002.frm
tile       112  74             art\tiles\ROAD28.frm
tile       114  74             art\tiles\ROAD30.frm
tile       116  74             art\tiles\EDG5000.frm
tile       118  74             art\tiles\EDG5004.frm
tile       120  74             art\tiles\EDG5000.frm
tile       84   76             art\tiles\grt2001.frm
tile       86   76             art\tiles\CURB11.frm
tile       88   76             art\tiles\CURB08.frm
tile       90   76             art\tiles\ROAD32.frm
tile       92   76             art\tiles\EDG5006.frm
tile       94   76             art\tiles\EDG5001.frm
tile       96   76             art\tiles\EDG5005.frm
tile       98   76             art\tiles\EDG5002.frm
tile       100  76             art\tiles\EDG5000.frm
tile       102  76             art\tiles\EDG5004.frm
tile       104  76             art\tiles\EDG5006.frm
tile       106  76             art\tiles\EDG5001.frm
tile       108  76             art\tiles\EDG5003.frm
tile       110  76             art\tiles\EDG5002.frm
tile       112  76             art\tiles\EDG1001.frm
tile       114  76             art\tiles\EDG5001.frm
tile       116  76             art\tiles\EDG5005.frm
tile       118  76             art\tiles\EDG5002.frm
tile       86   78             art\tiles\CURB11.frm
tile       88   78             art\tiles\CURB08.frm
tile       90   78             art\tiles\ROAD16.frm
tile       92   78             art\tiles\ROAD17.frm
tile       94   78             art\tiles\ROAD24.frm
tile       96   78             art\tiles\ROAD23.frm
tile       98   78             art\tiles\ROAD22.frm
tile       100  78             art\tiles\EDG5001.frm
tile       102  78             art\tiles\EDG5000.frm
tile       104  78             art\tiles\EDG5007.frm
tile       106  78             art\tiles\EDG5000.frm
tile       108  78             art\tiles\EDG5005.frm
tile       110  78             art\tiles\EDG5000.frm
tile       112  78             art\tiles\EDG5001.frm
tile       114  78             art\tiles\EDG5000.frm
tile       116  78             art\tiles\EDG5003.frm
tile       118  78             art\tiles\EDG5000.frm
tile       86   80             art\tiles\CURB11.frm
tile       88   80             art\tiles\CURB08.frm
tile       90   80             art\tiles\ROAD02.frm
tile       92   80             art\tiles\ROAD02.frm
tile       94   80             art\tiles\ROAD02.frm
tile       96   80             art\tiles\ROAD34.frm
tile       98   80             art\tiles\ROAD33.frm
tile       100  80             art\tiles\EDG5002.frm
tile       102  80             art\tiles\EDG5001.frm
tile       104  80             art\tiles\EDG5003.frm
tile       106  80             art\tiles\EDG5000.frm
tile       108  80             art\tiles\EDG5001.frm
tile       110  80             art\tiles\EDG5002.frm
tile       112  80             art\tiles\EDG5000.frm
tile       114  80             art\tiles\EDG5003.frm
tile       116  80             art\tiles\EDG5001.frm
tile       118  80             art\tiles\EDG5000.frm
tile       120  80             art\tiles\EDG5002.frm
tile       86   82             art\tiles\CURB11.frm
tile       88   82             art\tiles\CURB09.frm
tile       90   82             art\tiles\ROAD02.frm
tile       92   82             art\tiles\ROAD02.frm
tile       94   82             art\tiles\ROAD02.frm
tile       96   82             art\tiles\ROAD02.frm
tile       98   82             art\tiles\ROAD32.frm
tile       100  82             art\tiles\EDG5003.frm
tile       102  82             art\tiles\EDG5000.frm
tile       104  82             art\tiles\EDG5005.frm
tile       106  82             art\tiles\EDG5000.frm
tile       108  82             art\tiles\EDG5004.frm
tile       110  82             art\tiles\EDG5000.frm
tile       112  82             art\tiles\EDG5003.frm
tile       114  82             art\tiles\EDG5000.frm
tile       116  82             art\tiles\EDG5007.frm
tile       118  82             art\tiles\EDG5005.frm
tile       120  82             art\tiles\EDG5003.frm
tile       86   84             art\tiles\CURB11.frm
tile       88   84             art\tiles\CURB44.frm
tile       90   84             art\tiles\ROAD02.frm
tile       92   84             art\tiles\ROAD02.frm
tile       94   84             art\tiles\ROAD39.frm
tile       96   84             art\tiles\ROAD13.frm
tile       98   84             art\tiles\ROAD31.frm
tile       100  84             art\tiles\EDG5004.frm
tile       102  84             art\tiles\EDG5004.frm
tile       104  84             art\tiles\EDG5001.frm
tile       106  84             art\tiles\ROAD25.frm
tile       108  84             art\tiles\ROAD23.frm
tile       110  84             art\tiles\ROAD22.frm
tile       112  84             art\tiles\EDG5002.frm
tile       114  84             art\tiles\EDG5001.frm
tile       116  84             art\tiles\EDG5004.frm
tile       118  84             art\tiles\EDG5006.frm
tile       120  84             art\tiles\EDG5006.frm
tile       90   86             art\tiles\ROAD02.frm
tile       92   86             art\tiles\ROAD02.frm
tile       94   86             art\tiles\ROAD02.frm
tile       96   86             art\tiles\ROAD14.frm
tile       98   86             art\tiles\EDG1000.frm
tile       100  86             art\tiles\EDG2000.frm
tile       102  86             art\tiles\EDG5005.frm
tile       104  86             art\tiles\EDG5000.frm
tile       106  86             art\tiles\ROAD20.frm
tile       108  86             art\tiles\ROAD38.frm
tile       110  86             art\tiles\ROAD16.frm
tile       112  86             art\tiles\ROAD18.frm
tile       114  86             art\tiles\ROAD24.frm
tile       116  86             art\tiles\ROAD23.frm
tile       118  86             art\tiles\ROAD22.frm
tile       90   88             art\tiles\ROAD02.frm
tile       92   88             art\tiles\ROAD02.frm
tile       94   88             art\tiles\ROAD02.frm
tile       96   88             art\tiles\ROAD15.frm
tile       98   88             art\tiles\EDG1001.frm
tile       100  88             art\tiles\EDG3000.frm
tile       102  88             art\tiles\ROAD25.frm
tile       104  88             art\tiles\ROAD24.frm
tile       106  88             art\tiles\ROAD19.frm
tile       108  88             art\tiles\ROAD02.frm
tile       110  88             art\tiles\ROAD02.frm
tile       112  88             art\tiles\ROAD02.frm
tile       114  88             art\tiles\ROAD02.frm
tile       116  88             art\tiles\ROAD02.frm
tile       118  88             art\tiles\ROAD02.frm
tile       90   90             art\tiles\ROAD02.frm
tile       92   90             art\tiles\ROAD02.frm
tile       94   90             art\tiles\ROAD02.frm
tile       96   90             art\tiles\ROAD16.frm
tile       98   90             art\tiles\ROAD18.frm
tile       100  90             art\tiles\ROAD17.frm
tile       102  90             art\tiles\ROAD19.frm
tile       104  90             art\tiles\ROAD02.frm
tile       106  90             art\tiles\ROAD02.frm
tile       108  90             art\tiles\ROAD02.frm
tile       110  90             art\tiles\ROAD02.frm
tile       112  90             art\tiles\ROAD02.frm
tile       114  90             art\tiles\ROAD02.frm
tile       116  90             art\tiles\ROAD02.frm
tile       118  90             art\tiles\ROAD02.frm
tile       90   92             art\tiles\ROAD02.frm
tile       92   92             art\tiles\ROAD02.frm
tile       94   92             art\tiles\ROAD02.frm
tile       96   92             art\tiles\ROAD02.frm
tile       98   92             art\tiles\ROAD02.frm
tile       100  92             art\tiles\ROAD02.frm
tile       102  92             art\tiles\ROAD02.frm
tile       104  92             art\tiles\ROAD02.frm
tile       106  92             art\tiles\ROAD02.frm
tile       108  92             art\tiles\ROAD02.frm
tile       110  92             art\tiles\ROAD02.frm
tile       112  92             art\tiles\ROAD02.frm
tile       114  92             art\tiles\ROAD02.frm
tile       116  92             art\tiles\ROAD02.frm
tile       118  92             art\tiles\ROAD02.frm
tile       90   94             art\tiles\ROAD02.frm
tile       92   94             art\tiles\ROAD02.frm
tile       94   94             art\tiles\ROAD02.frm
tile       96   94             art\tiles\ROAD02.frm
tile       98   94             art\tiles\ROAD02.frm
tile       100  94             art\tiles\ROAD02.frm
tile       102  94             art\tiles\ROAD02.frm
tile       104  94             art\tiles\ROAD02.frm
tile       106  94             art\tiles\ROAD02.frm
tile       108  94             art\tiles\ROAD02.frm
tile       110  94             art\tiles\ROAD02.frm
tile       112  94             art\tiles\ROAD02.frm
tile       114  94             art\tiles\ROAD02.frm
tile       116  94             art\tiles\ROAD02.frm
tile       118  94             art\tiles\ROAD02.frm
tile       78   124            art\tiles\grt2001.frm
tile       80   124            art\tiles\grt2001.frm
tile       82   124            art\tiles\grt2001.frm
tile       78   126            art\tiles\grt2001.frm
tile       80   126            art\tiles\grt2001.frm
tile       82   126            art\tiles\grt2001.frm
tile       84   126            art\tiles\grt2001.frm
tile       80   128            art\tiles\grt2001.frm
tile       82   128            art\tiles\grt2001.frm
tile       84   128            art\tiles\grt2001.frm
tile       86   128            art\tiles\gar2004.frm
tile       88   128            art\tiles\gar2004.frm
tile       62   130            art\tiles\CURB14.frm
tile       64   130            art\tiles\CURB13.frm
tile       66   130            art\tiles\CURB43.frm
tile       68   130            art\tiles\EDG2003.frm
tile       70   130            art\tiles\EDG6007.frm
tile       72   130            art\tiles\CURB42.frm
tile       74   130            art\tiles\CURB13.frm
tile       76   130            art\tiles\CURB13.frm
tile       78   130            art\tiles\CURB13.frm
tile       80   130            art\tiles\CURB13.frm
tile       82   130            art\tiles\CURB51.frm
tile       84   130            art\tiles\CURB47.frm
tile       86   130            art\tiles\CURB13.frm
tile       88   130            art\tiles\CURB13.frm
tile       90   130            art\tiles\CURB13.frm
tile       92   130            art\tiles\CURB13.frm
tile       94   130            art\tiles\CURB13.frm
tile       62   132            art\tiles\CURB11.frm
tile       64   132            art\tiles\CURB52.frm
tile       66   132            art\tiles\CURB38.frm
tile       68   132            art\tiles\EDG4008.frm
tile       70   132            art\tiles\EDGS004.frm
tile       72   132            art\tiles\CURB36.frm
tile       74   132            art\tiles\CURB02.frm
tile       76   132            art\tiles\CURB02.frm
tile       78   132            art\tiles\CURB07.frm
tile       80   132            art\tiles\CURB02.frm
tile       82   132            art\tiles\CURB02.frm
tile       84   132            art\tiles\CURB06.frm
tile       86   132            art\tiles\CURB02.frm
tile       88   132            art\tiles\CURB02.frm
tile       90   132            art\tiles\CURB02.frm
tile       92   132            art\tiles\CURB02.frm
tile       94   132            art\tiles\CURB02.frm
tile       96   132            art\tiles\EDG5007.frm
tile       98   132            art\tiles\EDG5003.frm
tile       100  132            art\tiles\EDG5003.frm
tile       102  132            art\tiles\EDG5002.frm
tile       104  132            art\tiles\EDG5005.frm
tile       106  132            art\tiles\EDG5006.frm
tile       108  132            art\tiles\EDG5002.frm
tile       110  132            art\tiles\EDG5004.frm
tile       62   134            art\tiles\CURB11.frm
tile       64   134            art\tiles\CURB44.frm
tile       66   134            art\tiles\ROAD33.frm
tile       68   134            art\tiles\EDG6008.frm
tile       70   134            art\tiles\EDG5001.frm
tile       72   134            art\tiles\ROAD28.frm
tile       74   134            art\tiles\ROAD10.frm
tile       76   134            art\tiles\ROAD01.frm
tile       78   134            art\tiles\ROAD01.frm
tile       80   134            art\tiles\ROAD01.frm
tile       82   134            art\tiles\ROAD01.frm
tile       84   134            art\tiles\ROAD01.frm
tile       86   134            art\tiles\ROAD01.frm
tile       88   134            art\tiles\ROAD01.frm
tile       90   134            art\tiles\ROAD01.frm
tile       92   134            art\tiles\ROAD01.frm
tile       94   134            art\tiles\ROAD01.frm
tile       96   134            art\tiles\ROAD02.frm
tile       98   134            art\tiles\EDG5004.frm
tile       100  134            art\tiles\EDG5000.frm
tile       102  134            art\tiles\EDG5003.frm
tile       104  134            art\tiles\EDG5000.frm
tile       106  134            art\tiles\EDG5007.frm
tile       108  134            art\tiles\EDG5000.frm
tile       110  134            art\tiles\EDG5003.frm
tile       62   136            art\tiles\CURB17.frm
tile       64   136            art\tiles\CURB08.frm
tile       66   136            art\tiles\ROAD32.frm
tile       68   136            art\tiles\EDG5003.frm
tile       70   136            art\tiles\EDG5004.frm
tile       72   136            art\tiles\EDG5002.frm
tile       74   136            art\tiles\ROAD20.frm
tile       76   136            art\tiles\ROAD02.frm
tile       78   136            art\tiles\ROAD02.frm
tile       80   136            art\tiles\ROAD02.frm
tile       82   136            art\tiles\ROAD02.frm
tile       84   136            art\tiles\ROAD02.frm
tile       86   136            art\tiles\ROAD02.frm
tile       88   136            art\tiles\ROAD02.frm
tile       90   136            art\tiles\ROAD02.frm
tile       92   136            art\tiles\ROAD02.frm
tile       94   136            art\tiles\ROAD02.frm
tile       96   136            art\tiles\ROAD02.frm
tile       98   136            art\tiles\EDG5002.frm
tile       100  136            art\tiles\EDG5000.frm
tile       102  136            art\tiles\EDG5004.frm
tile       104  136            art\tiles\EDG5006.frm
tile       106  136            art\tiles\EDG5001.frm
tile       108  136            art\tiles\EDG5003.frm
tile       110  136            art\tiles\EDG5002.frm
tile       62   138            art\tiles\CURB21.frm
tile       64   138            art\tiles\CURB39.frm
tile       66   138            art\tiles\ROAD31.frm
tile       68   138            art\tiles\EDG5005.frm
tile       70   138            art\tiles\ROAD22.frm
tile       72   138            art\tiles\EDG5000.frm
tile       74   138            art\tiles\ROAD20.frm
tile       76   138            art\tiles\ROAD02.frm
tile       78   138            art\tiles\ROAD02.frm
tile       80   138            art\tiles\ROAD02.frm
tile       82   138            art\tiles\ROAD02.frm
tile       84   138            art\tiles\ROAD02.frm
tile       86   138            art\tiles\ROAD35.frm
tile       88   138            art\tiles\ROAD02.frm
tile       90   138            art\tiles\ROAD02.frm
tile       92   138            art\tiles\ROAD02.frm
tile       94   138            art\tiles\ROAD02.frm
tile       96   138            art\tiles\ROAD02.frm
tile       98   138            art\tiles\EDG5000.frm
tile       100  138            art\tiles\EDG5001.frm
tile       102  138            art\tiles\EDG5000.frm
tile       104  138            art\tiles\EDG5007.frm
tile       106  138            art\tiles\EDG5000.frm
tile       108  138            art\tiles\EDG5005.frm
tile       110  138            art\tiles\EDG5000.frm
tile       62   140            art\tiles\EDG5001.frm
tile       64   140            art\tiles\EDG5003.frm
tile       66   140            art\tiles\EDG5000.frm
tile       68   140            art\tiles\EDG5001.frm
tile       70   140            art\tiles\EDG5002.frm
tile       72   140            art\tiles\EDG5004.frm
tile       74   140            art\tiles\ROAD21.frm
tile       76   140            art\tiles\ROAD02.frm
tile       78   140            art\tiles\ROAD02.frm
tile       80   140            art\tiles\ROAD02.frm
tile       82   140            art\tiles\ROAD02.frm
tile       84   140            art\tiles\ROAD02.frm
tile       86   140            art\tiles\ROAD02.frm
tile       88   140            art\tiles\ROAD02.frm
tile       90   140            art\tiles\ROAD02.frm
tile       92   140            art\tiles\ROAD02.frm
tile       94   140            art\tiles\ROAD02.frm
tile       96   140            art\tiles\ROAD02.frm
tile       98   140            art\tiles\EDG5000.frm
tile       100  140            art\tiles\EDG5002.frm
tile       102  140            art\tiles\EDG5001.frm
tile       104  140            art\tiles\EDG5003.frm
tile       106  140            art\tiles\EDG5000.frm
tile       108  140            art\tiles\EDG5001.frm
tile       110  140            art\tiles\EDG5002.frm
tile       62   142            art\tiles\EDG5000.frm
tile       64   142            art\tiles\EDG5005.frm
tile       66   142            art\tiles\EDG5000.frm
tile       68   142            art\tiles\EDG5004.frm
tile       70   142            art\tiles\EDG5000.frm
tile       72   142            art\tiles\EDG5003.frm
tile       74   142            art\tiles\ROAD21.frm
tile       76   142            art\tiles\ROAD02.frm
tile       78   142            art\tiles\ROAD02.frm
tile       80   142            art\tiles\ROAD02.frm
tile       82   142            art\tiles\ROAD02.frm
tile       84   142            art\tiles\ROAD02.frm
tile       86   142            art\tiles\ROAD02.frm
tile       88   142            art\tiles\ROAD02.frm
tile       90   142            art\tiles\ROAD02.frm
tile       92   142            art\tiles\ROAD13.frm
tile       94   142            art\tiles\ROAD30.frm
tile       96   142            art\tiles\ROAD31.frm
tile       98   142            art\tiles\EDG5005.frm
tile       100  142            art\tiles\EDG5003.frm
tile       102  142            art\tiles\EDG5000.frm
tile       104  142            art\tiles\EDG5005.frm
tile       106  142            art\tiles\EDG5000.frm
tile       108  142            art\tiles\EDG5004.frm
tile       110  142            art\tiles\EDG5000.frm
tile       62   144            art\tiles\CURB41.frm
tile       64   144            art\tiles\CURB37.frm
tile       66   144            art\tiles\EDG5007.frm
tile       68   144            art\tiles\EDG5003.frm
tile       70   144            art\tiles\EDG5005.frm
tile       72   144            art\tiles\EDG5002.frm
tile       74   144            art\tiles\ROAD20.frm
tile       76   144            art\tiles\ROAD02.frm
tile       78   144            art\tiles\ROAD02.frm
tile       80   144            art\tiles\ROAD02.frm
tile       82   144            art\tiles\ROAD02.frm
tile       84   144            art\tiles\ROAD02.frm
tile       86   144            art\tiles\ROAD02.frm
tile       88   144            art\tiles\ROAD02.frm
tile       90   144            art\tiles\ROAD02.frm
tile       92   144            art\tiles\ROAD32.frm
tile       94   144            art\tiles\EDG4000.frm
tile       96   144            art\tiles\EDG2003.frm
tile       98   144            art\tiles\EDG5006.frm
tile       100  144            art\tiles\EDG5006.frm
tile       102  144            art\tiles\EDG5004.frm
tile       104  144            art\tiles\EDG5001.frm
tile       106  144            art\tiles\EDG5007.frm
tile       108  144            art\tiles\EDG5003.frm
tile       110  144            art\tiles\EDG5005.frm
tile       62   146            art\tiles\CURB11.frm
tile       64   146            art\tiles\CURB44.frm
tile       66   146            art\tiles\EDG5005.frm
tile       68   146            art\tiles\EDG5000.frm
tile       70   146            art\tiles\EDG5004.frm
tile       72   146            art\tiles\EDG5000.frm
tile       74   146            art\tiles\ROAD21.frm
tile       76   146            art\tiles\ROAD36.frm
tile       78   146            art\tiles\ROAD02.frm
tile       80   146            art\tiles\ROAD13.frm
tile       82   146            art\tiles\ROAD11.frm
tile       84   146            art\tiles\ROAD10.frm
tile       86   146            art\tiles\ROAD02.frm
tile       88   146            art\tiles\ROAD02.frm
tile       90   146            art\tiles\ROAD02.frm
tile       92   146            art\tiles\ROAD15.frm
tile       94   146            art\tiles\EDG2003.frm
tile       96   146            art\tiles\EDG4003.frm
tile       98   146            art\tiles\EDG5004.frm
tile       100  146            art\tiles\EDG5000.frm
tile       102  146            art\tiles\EDG5002.frm
tile       104  146            art\tiles\EDG5000.frm
tile       106  146            art\tiles\EDG5005.frm
tile       108  146            art\tiles\EDG5000.frm
tile       110  146            art\tiles\EDG5004.frm
tile       62   148            art\tiles\CURB11.frm
tile       64   148            art\tiles\CURB08.frm
tile       66   148            art\tiles\EDG5006.frm
tile       68   148            art\tiles\EDG6008.frm
tile       70   148            art\tiles\EDG5000.frm
tile       72   148            art\tiles\EDG5003.frm
tile       74   148            art\tiles\ROAD28.frm
tile       76   148            art\tiles\ROAD11.frm
tile       78   148            art\tiles\ROAD12.frm
tile       80   148            art\tiles\ROAD31.frm
tile       82   148            art\tiles\EDG5003.frm
tile       84   148            art\tiles\ROAD26.frm
tile       86   148            art\tiles\ROAD02.frm
tile       88   148            art\tiles\ROAD02.frm
tile       90   148            art\tiles\ROAD02.frm
tile       92   148            art\tiles\ROAD16.frm
tile       94   148            art\tiles\ROAD23.frm
tile       96   148            art\tiles\ROAD22.frm
tile       98   148            art\tiles\EDG5001.frm
tile       100  148            art\tiles\EDG5006.frm
tile       102  148            art\tiles\EDG5003.frm
tile       104  148            art\tiles\EDG5002.frm
tile       106  148            art\tiles\EDG5006.frm
tile       108  148            art\tiles\EDG5001.frm
tile       110  148            art\tiles\EDG5000.frm
tile       62   150            art\tiles\CURB40.frm
tile       64   150            art\tiles\CURB39.frm
tile       66   150            art\tiles\EDG5000.frm
tile       68   150            art\tiles\EDG5003.frm
tile       70   150            art\tiles\EDG5004.frm
tile       72   150            art\tiles\EDG5002.frm
tile       74   150            art\tiles\EDG6010.frm
tile       76   150            art\tiles\EDG6011.frm
tile       78   150            art\tiles\EDGS001.frm
tile       80   150            art\tiles\EDG5002.frm
tile       82   150            art\tiles\EDG5000.frm
tile       84   150            art\tiles\ROAD20.frm
tile       86   150            art\tiles\ROAD02.frm
tile       88   150            art\tiles\ROAD02.frm
tile       90   150            art\tiles\ROAD37.frm
tile       92   150            art\tiles\ROAD02.frm
tile       94   150            art\tiles\ROAD02.frm
tile       96   150            art\tiles\ROAD32.frm
tile       98   150            art\tiles\EDG5000.frm
tile       100  150            art\tiles\EDG5002.frm
tile       102  150            art\tiles\EDG5000.frm
tile       104  150            art\tiles\EDG5000.frm
tile       106  150            art\tiles\EDG5000.frm
tile       108  150            art\tiles\EDG5003.frm
tile       110  150            art\tiles\EDG5000.frm
tile       62   152            art\tiles\CURB33.frm
tile       64   152            art\tiles\EDG5003.frm
tile       66   152            art\tiles\EDG5004.frm
tile       68   152            art\tiles\EDG5002.frm
tile       70   152            art\tiles\EDG5001.frm
tile       72   152            art\tiles\EDG5000.frm
tile       74   152            art\tiles\EDG5005.frm
tile       76   152            art\tiles\EDG5003.frm
tile       78   152            art\tiles\EDG5004.frm
tile       80   152            art\tiles\EDG5002.frm
tile       82   152            art\tiles\EDG5001.frm
tile       84   152            art\tiles\ROAD21.frm
tile       86   152            art\tiles\ROAD02.frm
tile       88   152            art\tiles\ROAD02.frm
tile       90   152            art\tiles\ROAD02.frm
tile       92   152            art\tiles\ROAD02.frm
tile       94   152            art\tiles\ROAD02.frm
tile       96   152            art\tiles\ROAD16.frm
tile       98   152            art\tiles\EDG5003.frm
tile       100  152            art\tiles\EDG5003.frm
tile       102  152            art\tiles\EDG5002.frm
tile       104  152            art\tiles\EDG5005.frm
tile       106  152            art\tiles\EDG5006.frm
tile       108  152            art\tiles\EDG5002.frm
tile       110  152            art\tiles\EDG5004.frm
tile       62   154            art\tiles\CURB32.frm
tile       64   154            art\tiles\EDG2002.frm
tile       66   154            art\tiles\EDG2001.frm
tile       68   154            art\tiles\EDG6000.frm
tile       70   154            art\tiles\EDG5006.frm
tile       72   154            art\tiles\EDG5004.frm
tile       74   154            art\tiles\EDG5003.frm
tile       76   154            art\tiles\EDG2002.frm
tile       78   154            art\tiles\EDG2001.frm
tile       80   154            art\tiles\EDG6000.frm
tile       82   154            art\tiles\EDG5006.frm
tile       84   154            art\tiles\ROAD27.frm
tile       86   154            art\tiles\ROAD02.frm
tile       88   154            art\tiles\ROAD02.frm
tile       90   154            art\tiles\ROAD02.frm
tile       92   154            art\tiles\ROAD02.frm
tile       94   154            art\tiles\ROAD02.frm
tile       96   154            art\tiles\ROAD02.frm
tile       98   154            art\tiles\EDG5004.frm
tile       100  154            art\tiles\EDG5000.frm
tile       102  154            art\tiles\EDG5003.frm
tile       104  154            art\tiles\EDG5000.frm
tile       106  154            art\tiles\EDG5007.frm
tile       108  154            art\tiles\EDG5000.frm
tile       110  154            art\tiles\EDG5003.frm
tile       62   156            art\tiles\EDG2001.frm
tile       64   156            art\tiles\EDGS004.frm
tile       66   156            art\tiles\EDG6003.frm
tile       68   156            art\tiles\EDG4000.frm
tile       70   156            art\tiles\EDG4002.frm
tile       72   156            art\tiles\EDG2003.frm
tile       74   156            art\tiles\EDG4001.frm
tile       76   156            art\tiles\EDG3000.frm
tile       78   156            art\tiles\EDG2003.frm
tile       80   156            art\tiles\EDG2003.frm
tile       82   156            art\tiles\EDG4001.frm
tile       84   156            art\tiles\ROAD02.frm
tile       86   156            art\tiles\ROAD02.frm
tile       88   156            art\tiles\ROAD02.frm
tile       90   156            art\tiles\ROAD02.frm
tile       92   156            art\tiles\ROAD02.frm
tile       94   156            art\tiles\ROAD02.frm
tile       96   156            art\tiles\ROAD13.frm
tile       98   156            art\tiles\EDG5002.frm
tile       100  156            art\tiles\EDG5000.frm
tile       102  156            art\tiles\EDG5004.frm
tile       104  156            art\tiles\EDG5006.frm
tile       106  156            art\tiles\EDG5001.frm
tile       108  156            art\tiles\EDG5003.frm
tile       110  156            art\tiles\EDG5002.frm
tile       62   158            art\tiles\CURB35.frm
tile       64   158            art\tiles\CURB37.frm
tile       66   158            art\tiles\ROAD23.frm
tile       68   158            art\tiles\ROAD22.frm
tile       70   158            art\tiles\EDG4001.frm
tile       72   158            art\tiles\EDG3000.frm
tile       74   158            art\tiles\EDG4000.frm
tile       76   158            art\tiles\EDG2003.frm
tile       78   158            art\tiles\EDG3000.frm
tile       80   158            art\tiles\ROAD02.frm
tile       82   158            art\tiles\ROAD02.frm
tile       84   158            art\tiles\ROAD02.frm
tile       86   158            art\tiles\ROAD02.frm
tile       88   158            art\tiles\ROAD02.frm
tile       90   158            art\tiles\ROAD13.frm
tile       92   158            art\tiles\ROAD30.frm
tile       94   158            art\tiles\ROAD11.frm
tile       96   158            art\tiles\ROAD31.frm
tile       98   158            art\tiles\EDG5000.frm
tile       100  158            art\tiles\EDG5001.frm
tile       102  158            art\tiles\EDG5000.frm
tile       104  158            art\tiles\EDG5007.frm
tile       106  158            art\tiles\EDG5000.frm
tile       108  158            art\tiles\EDG5005.frm
tile       110  158            art\tiles\EDG5000.frm
tile       62   160            art\tiles\CURB23.frm
tile       64   160            art\tiles\CURB08.frm
tile       66   160            art\tiles\ROAD02.frm
tile       68   160            art\tiles\ROAD16.frm
tile       70   160            art\tiles\ROAD24.frm
tile       72   160            art\tiles\ROAD23.frm
tile       74   160            art\tiles\ROAD22.frm
tile       76   160            art\tiles\EDG5001.frm
tile       78   160            art\tiles\ROAD21.frm
tile       80   160            art\tiles\ROAD02.frm
tile       82   160            art\tiles\ROAD02.frm
tile       84   160            art\tiles\ROAD02.frm
tile       86   160            art\tiles\ROAD02.frm
tile       88   160            art\tiles\ROAD13.frm
tile       90   160            art\tiles\ROAD31.frm
tile       92   160            art\tiles\EDG1001.frm
tile       94   160            art\tiles\EDG7002.frm
tile       96   160            art\tiles\EDG6011.frm
tile       98   160            art\tiles\EDG5000.frm
tile       100  160            art\tiles\EDG5002.frm
tile       102  160            art\tiles\EDG5001.frm
tile       104  160            art\tiles\EDG5003.frm
tile       106  160            art\tiles\EDG5000.frm
tile       108  160            art\tiles\EDG5001.frm
tile       110  160            art\tiles\EDG5002.frm
tile       62   162            art\tiles\CURB11.frm
tile       64   162            art\tiles\CURB08.frm
tile       66   162            art\tiles\ROAD02.frm
tile       68   162            art\tiles\ROAD02.frm
tile       70   162            art\tiles\ROAD02.frm
tile       72   162            art\tiles\ROAD02.frm
tile       74   162            art\tiles\ROAD33.frm
tile       76   162            art\tiles\EDG5007.frm
tile       78   162            art\tiles\ROAD28.frm
tile       80   162            art\tiles\ROAD10.frm
tile       82   162            art\tiles\ROAD02.frm
tile       84   162            art\tiles\ROAD02.frm
tile       86   162            art\tiles\ROAD02.frm
tile       88   162            art\tiles\ROAD15.frm
tile       90   162            art\tiles\EDG6003.frm
tile       92   162            art\tiles\EDG2001.frm
tile       94   162            art\tiles\EDGS004.frm
tile       96   162            art\tiles\EDG5007.frm
tile       98   162            art\tiles\EDG5005.frm
tile       100  162            art\tiles\EDG5003.frm
tile       102  162            art\tiles\EDG5000.frm
tile       104  162            art\tiles\EDG5005.frm
tile       106  162            art\tiles\EDG5000.frm
tile       108  162            art\tiles\EDG5004.frm
tile       110  162            art\tiles\EDG5000.frm
tile       62   164            art\tiles\CURB11.frm
tile       64   164            art\tiles\CURB09.frm
tile       66   164            art\tiles\ROAD02.frm
tile       68   164            art\tiles\ROAD02.frm
tile       70   164            art\tiles\ROAD02.frm
tile       72   164            art\tiles\ROAD02.frm
tile       74   164            art\tiles\ROAD32.frm
tile       76   164            art\tiles\EDG5004.frm
tile       78   164            art\tiles\EDG5006.frm
tile       80   164            art\tiles\ROAD21.frm
tile       82   164            art\tiles\ROAD02.frm
tile       84   164            art\tiles\ROAD02.frm
tile       86   164            art\tiles\ROAD02.frm
tile       88   164            art\tiles\ROAD14.frm
tile       90   164            art\tiles\EDG1002.frm
tile       92   164            art\tiles\EDG1000.frm
tile       94   164            art\tiles\EDG2000.frm
tile       96   164            art\tiles\EDG5004.frm
tile       98   164            art\tiles\EDG5006.frm
tile       100  164            art\tiles\EDG5006.frm
tile       102  164            art\tiles\EDG5004.frm
tile       104  164            art\tiles\EDG5001.frm
tile       106  164            art\tiles\EDG5007.frm
tile       108  164            art\tiles\EDG5003.frm
tile       110  164            art\tiles\EDG5005.frm
tile       62   166            art\tiles\CURB11.frm
tile       64   166            art\tiles\CURB08.frm
tile       66   166            art\tiles\ROAD02.frm
tile       68   166            art\tiles\ROAD13.frm
tile       70   166            art\tiles\ROAD30.frm
tile       72   166            art\tiles\ROAD29.frm
tile       74   166            art\tiles\ROAD31.frm
tile       76   166            art\tiles\EDG5000.frm
tile       78   166            art\tiles\ROAD25.frm
tile       80   166            art\tiles\ROAD19.frm
tile       82   166            art\tiles\ROAD02.frm
tile       84   166            art\tiles\ROAD02.frm
tile       86   166            art\tiles\ROAD02.frm
tile       88   166            art\tiles\ROAD16.frm
tile       90   166            art\tiles\ROAD23.frm
tile       92   166            art\tiles\ROAD22.frm
tile       94   166            art\tiles\EDG5003.frm
tile       96   166            art\tiles\EDG5000.frm
tile       98   166            art\tiles\EDG5004.frm
tile       100  166            art\tiles\EDG5000.frm
tile       102  166            art\tiles\EDG5002.frm
tile       64   168            art\tiles\CURB08.frm
tile       66   168            art\tiles\ROAD02.frm
tile       68   168            art\tiles\ROAD14.frm
tile       70   168            art\tiles\EDG5000.frm
tile       72   168            art\tiles\EDG5003.frm
tile       74   168            art\tiles\EDG5007.frm
tile       76   168            art\tiles\EDG5000.frm
tile       78   168            art\tiles\ROAD26.frm
tile       80   168            art\tiles\ROAD02.frm
tile       82   168            art\tiles\ROAD02.frm
tile       84   168            art\tiles\ROAD02.frm
tile       86   168            art\tiles\ROAD02.frm
tile       88   168            art\tiles\ROAD02.frm
tile       90   168            art\tiles\EDG5000.frm
tile       92   168            art\tiles\ROAD33.frm
tile       94   168            art\tiles\EDG5007.frm
tile       96   168            art\tiles\EDG5000.frm
tile       98   168            art\tiles\EDG5001.frm
tile       64   170            art\tiles\CURB08.frm
tile       68   170            art\tiles\ROAD16.frm
tile       70   170            art\tiles\ROAD18.frm
tile       72   170            art\tiles\ROAD22.frm
tile       74   170            art\tiles\ROAD25.frm
tile       76   170            art\tiles\ROAD18.frm
tile       78   170            art\tiles\ROAD19.frm
tile       80   170            art\tiles\ROAD02.frm
tile       82   170            art\tiles\ROAD02.frm
tile       84   170            art\tiles\ROAD02.frm

[Objects]
MapObjType           2
ProtoId              2114
MapX                 113
MapY                 47

MapObjType           2
ProtoId              2228
MapX                 101
MapY                 60

MapObjType           2
ProtoId              2220
MapX                 100
MapY                 64

MapObjType           2
ProtoId              2005
MapX                 98
MapY                 65

MapObjType           2
ProtoId              2220
MapX                 99
MapY                 65

MapObjType           2
ProtoId              2005
MapX                 100
MapY                 65

MapObjType           2
ProtoId              2223
MapX                 101
MapY                 65

MapObjType           2
ProtoId              2276
MapX                 102
MapY                 65

MapObjType           2
ProtoId              2396
MapX                 103
MapY                 65

MapObjType           2
ProtoId              2256
MapX                 95
MapY                 66

MapObjType           2
ProtoId              2276
MapX                 97
MapY                 66

MapObjType           2
ProtoId              2221
MapX                 100
MapY                 66

MapObjType           2
ProtoId              2397
MapX                 103
MapY                 66

MapObjType           2
ProtoId              6500
MapX                 86
MapY                 67

MapObjType           2
ProtoId              2397
MapX                 97
MapY                 67

MapObjType           2
ProtoId              2275
MapX                 98
MapY                 67

MapObjType           2
ProtoId              2005
MapX                 100
MapY                 67

MapObjType           2
ProtoId              6497
MapX                 86
MapY                 68

MapObjType           2
ProtoId              2324
MapX                 93
MapY                 68

MapObjType           2
ProtoId              6600
MapX                 86
MapY                 69

MapObjType           2
ProtoId              2221
MapX                 88
MapY                 69

MapObjType           2
ProtoId              6601
MapX                 86
MapY                 70

MapObjType           2
ProtoId              2007
MapX                 88
MapY                 70

MapObjType           2
ProtoId              2105
MapX                 105
MapY                 70

MapObjType           2
ProtoId              6600
MapX                 86
MapY                 71

MapObjType           2
ProtoId              2005
MapX                 87
MapY                 71

MapObjType           2
ProtoId              2006
MapX                 88
MapY                 71

MapObjType           2
ProtoId              2106
MapX                 90
MapY                 71

MapObjType           2
ProtoId              6501
MapX                 86
MapY                 72

MapObjType           2
ProtoId              2575
MapX                 88
MapY                 72

MapObjType           0
ProtoId              226
MapX                 90
MapY                 72
Dir                  2
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  35
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              2109
MapX                 93
MapY                 72

MapObjType           2
ProtoId              6500
MapX                 86
MapY                 73

MapObjType           0
ProtoId              226
MapX                 96
MapY                 73
Dir                  3
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  35
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              2398
MapX                 97
MapY                 73

MapObjType           2
ProtoId              2314
MapX                 107
MapY                 73

MapObjType           2
ProtoId              2141
MapX                 82
MapY                 74
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              6568
MapX                 86
MapY                 74

MapObjType           2
ProtoId              2396
MapX                 96
MapY                 74

MapObjType           1
ProtoId              25175
MapX                 97
MapY                 74
LightDistance        6
LightIntensity       50

MapObjType           2
ProtoId              2110
MapX                 108
MapY                 74

MapObjType           2
ProtoId              6569
MapX                 86
MapY                 75

MapObjType           2
ProtoId              6570
MapX                 86
MapY                 76

MapObjType           2
ProtoId              6571
MapX                 86
MapY                 77

MapObjType           2
ProtoId              6572
MapX                 86
MapY                 78

MapObjType           2
ProtoId              2229
MapX                 89
MapY                 78

MapObjType           2
ProtoId              2103
MapX                 94
MapY                 78

MapObjType           2
ProtoId              6573
MapX                 86
MapY                 79

MapObjType           0
ProtoId              229
MapX                 89
MapY                 79
Dir                  2
LightDistance        1
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  35
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              6601
MapX                 86
MapY                 80

MapObjType           2
ProtoId              2301
MapX                 89
MapY                 80

MapObjType           2
ProtoId              6602
MapX                 86
MapY                 81

MapObjType           2
ProtoId              2273
MapX                 87
MapY                 81

MapObjType           0
ProtoId              226
MapX                 89
MapY                 81
Dir                  4
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  35
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              6497
MapX                 86
MapY                 82

MapObjType           2
ProtoId              6498
MapX                 86
MapY                 83

MapObjType           1
ProtoId              25175
MapX                 93
MapY                 83
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2398
MapX                 96
MapY                 83

MapObjType           2
ProtoId              6603
MapX                 86
MapY                 84

MapObjType           0
ProtoId              226
MapX                 96
MapY                 84
Dir                  4
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  35
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              2221
MapX                 97
MapY                 84

MapObjType           2
ProtoId              6604
MapX                 86
MapY                 85

MapObjType           2
ProtoId              2004
MapX                 94
MapY                 85

MapObjType           2
ProtoId              2397
MapX                 97
MapY                 85

MapObjType           0
ProtoId              229
MapX                 93
MapY                 86
Dir                  4
LightDistance        1
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  35
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              2396
MapX                 97
MapY                 86

MapObjType           2
ProtoId              2221
MapX                 90
MapY                 87

MapObjType           2
ProtoId              2228
MapX                 99
MapY                 87

MapObjType           2
ProtoId              2114
MapX                 102
MapY                 87

MapObjType           2
ProtoId              2222
MapX                 92
MapY                 88

MapObjType           2
ProtoId              2112
MapX                 102
MapY                 88

MapObjType           2
ProtoId              2102
MapX                 107
MapY                 88

MapObjType           2
ProtoId              2220
MapX                 94
MapY                 89

MapObjType           2
ProtoId              2223
MapX                 91
MapY                 90

MapObjType           2
ProtoId              2222
MapX                 92
MapY                 90

MapObjType           2
ProtoId              2222
MapX                 108
MapY                 90

MapObjType           2
ProtoId              2221
MapX                 95
MapY                 91

MapObjType           2
ProtoId              2221
MapX                 106
MapY                 91

MapObjType           2
ProtoId              2223
MapX                 108
MapY                 91

MapObjType           2
ProtoId              2221
MapX                 110
MapY                 91

MapObjType           2
ProtoId              2223
MapX                 94
MapY                 92

MapObjType           2
ProtoId              2220
MapX                 109
MapY                 92

MapObjType           2
ProtoId              6496
MapX                 95
MapY                 96

MapObjType           2
ProtoId              6495
MapX                 96
MapY                 96

MapObjType           2
ProtoId              6598
MapX                 97
MapY                 96

MapObjType           2
ProtoId              6595
MapX                 98
MapY                 96

MapObjType           2
ProtoId              6494
MapX                 99
MapY                 96

MapObjType           2
ProtoId              6491
MapX                 100
MapY                 96

MapObjType           2
ProtoId              6496
MapX                 101
MapY                 96

MapObjType           2
ProtoId              6493
MapX                 102
MapY                 96

MapObjType           2
ProtoId              6598
MapX                 103
MapY                 96

MapObjType           2
ProtoId              6597
MapX                 104
MapY                 96

MapObjType           2
ProtoId              6494
MapX                 105
MapY                 96

MapObjType           2
ProtoId              6491
MapX                 106
MapY                 96

MapObjType           2
ProtoId              6596
MapX                 107
MapY                 96

MapObjType           2
ProtoId              6595
MapX                 108
MapY                 96

MapObjType           2
ProtoId              6598
MapX                 109
MapY                 96

MapObjType           2
ProtoId              6595
MapX                 110
MapY                 96

MapObjType           2
ProtoId              6496
MapX                 111
MapY                 96

MapObjType           2
ProtoId              6495
MapX                 112
MapY                 96

MapObjType           2
ProtoId              2141
MapX                 83
MapY                 124
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              6608
MapX                 62
MapY                 129

MapObjType           2
ProtoId              6494
MapX                 63
MapY                 129

MapObjType           2
ProtoId              6493
MapX                 64
MapY                 129

MapObjType           2
ProtoId              6494
MapX                 65
MapY                 129

MapObjType           2
ProtoId              6491
MapX                 66
MapY                 129

MapObjType           2
ProtoId              6492
MapX                 67
MapY                 129

MapObjType           2
ProtoId              6491
MapX                 68
MapY                 129

MapObjType           2
ProtoId              6594
MapX                 69
MapY                 129

MapObjType           2
ProtoId              6593
MapX                 70
MapY                 129

MapObjType           2
ProtoId              6596
MapX                 71
MapY                 129

MapObjType           2
ProtoId              6595
MapX                 72
MapY                 129

MapObjType           2
ProtoId              6494
MapX                 73
MapY                 129

MapObjType           2
ProtoId              6493
MapX                 74
MapY                 129

MapObjType           2
ProtoId              6594
MapX                 75
MapY                 129

MapObjType           2
ProtoId              6593
MapX                 76
MapY                 129

MapObjType           2
ProtoId              6496
MapX                 77
MapY                 129

MapObjType           2
ProtoId              6495
MapX                 78
MapY                 129

MapObjType           2
ProtoId              6596
MapX                 79
MapY                 129

MapObjType           2
ProtoId              6597
MapX                 80
MapY                 129

MapObjType           2
ProtoId              6632
MapX                 81
MapY                 129

MapObjType           2
ProtoId              6631
MapX                 86
MapY                 129

MapObjType           2
ProtoId              6598
MapX                 87
MapY                 129

MapObjType           2
ProtoId              6595
MapX                 88
MapY                 129

MapObjType           2
ProtoId              6594
MapX                 89
MapY                 129

MapObjType           2
ProtoId              6597
MapX                 90
MapY                 129

MapObjType           2
ProtoId              6596
MapX                 91
MapY                 129

MapObjType           2
ProtoId              6595
MapX                 92
MapY                 129

MapObjType           2
ProtoId              6494
MapX                 93
MapY                 129

MapObjType           2
ProtoId              6493
MapX                 94
MapY                 129

MapObjType           2
ProtoId              6496
MapX                 95
MapY                 129

MapObjType           2
ProtoId              6493
MapX                 96
MapY                 129

MapObjType           2
ProtoId              2106
MapX                 70
MapY                 130

MapObjType           2
ProtoId              2006
MapX                 74
MapY                 130

MapObjType           2
ProtoId              2005
MapX                 75
MapY                 130

MapObjType           2
ProtoId              2312
MapX                 76
MapY                 130

MapObjType           2
ProtoId              2827
MapX                 77
MapY                 130

MapObjType           2
ProtoId              2271
MapX                 78
MapY                 130

MapObjType           2
ProtoId              6601
MapX                 62
MapY                 131

MapObjType           2
ProtoId              2276
MapX                 63
MapY                 131

MapObjType           2
ProtoId              2221
MapX                 87
MapY                 131

MapObjType           2
ProtoId              6600
MapX                 62
MapY                 132

MapObjType           2
ProtoId              2222
MapX                 64
MapY                 132

MapObjType           2
ProtoId              2314
MapX                 70
MapY                 132

MapObjType           2
ProtoId              2095
MapX                 75
MapY                 132

MapObjType           0
ProtoId              173
MapX                 76
MapY                 132
Dir                  3
LightDistance        1
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  14
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              6599
MapX                 62
MapY                 133

MapObjType           2
ProtoId              2099
MapX                 74
MapY                 133

MapObjType           2
ProtoId              2003
MapX                 76
MapY                 133

MapObjType           0
ProtoId              159
MapX                 80
MapY                 133
Dir                  1
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  35
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              6600
MapX                 62
MapY                 134

MapObjType           2
ProtoId              2573
MapX                 68
MapY                 134

MapObjType           0
ProtoId              159
MapX                 75
MapY                 134
Dir                  4
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  35
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           1
ProtoId              25175
MapX                 79
MapY                 134
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              6501
MapX                 62
MapY                 135

MapObjType           0
ProtoId              167
MapX                 78
MapY                 135
Dir                  5
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  22
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              6502
MapX                 62
MapY                 136

MapObjType           2
ProtoId              2530
MapX                 73
MapY                 136

MapObjType           2
ProtoId              6603
MapX                 62
MapY                 137

MapObjType           2
ProtoId              2223
MapX                 91
MapY                 137

MapObjType           2
ProtoId              6600
MapX                 62
MapY                 138

MapObjType           2
ProtoId              2256
MapX                 66
MapY                 138

MapObjType           2
ProtoId              2529
MapX                 72
MapY                 138

MapObjType           2
ProtoId              2530
MapX                 76
MapY                 138

MapObjType           2
ProtoId              6499
MapX                 62
MapY                 139

MapObjType           0
ProtoId              209
MapX                 70
MapY                 139
Dir                  1
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  14
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              2221
MapX                 91
MapY                 139

MapObjType           2
ProtoId              6502
MapX                 62
MapY                 140

MapObjType           2
ProtoId              2531
MapX                 75
MapY                 140

MapObjType           2
ProtoId              2220
MapX                 78
MapY                 140

MapObjType           2
ProtoId              2274
MapX                 91
MapY                 140

MapObjType           2
ProtoId              6501
MapX                 62
MapY                 141

MapObjType           2
ProtoId              2276
MapX                 93
MapY                 141

MapObjType           2
ProtoId              6498
MapX                 62
MapY                 142

MapObjType           2
ProtoId              2398
MapX                 89
MapY                 142

MapObjType           0
ProtoId              199
MapX                 90
MapY                 142
Dir                  4
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  14
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              6499
MapX                 62
MapY                 143

MapObjType           2
ProtoId              2221
MapX                 76
MapY                 143

MapObjType           2
ProtoId              2223
MapX                 77
MapY                 143

MapObjType           0
ProtoId              300
MapX                 78
MapY                 143
Dir                  3
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  17
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           0
ProtoId              159
MapX                 86
MapY                 143
Dir                  3
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  35
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              2005
MapX                 89
MapY                 143

MapObjType           2
ProtoId              2397
MapX                 90
MapY                 143

MapObjType           2
ProtoId              6502
MapX                 62
MapY                 144

MapObjType           2
ProtoId              2102
MapX                 75
MapY                 144

MapObjType           0
ProtoId              272
MapX                 88
MapY                 144
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  24
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              2006
MapX                 89
MapY                 144

MapObjType           2
ProtoId              2575
MapX                 94
MapY                 144

MapObjType           2
ProtoId              6601
MapX                 62
MapY                 145

MapObjType           1
ProtoId              25175
MapX                 86
MapY                 145
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              6600
MapX                 62
MapY                 146

MapObjType           2
ProtoId              2005
MapX                 87
MapY                 146

MapObjType           2
ProtoId              2527
MapX                 90
MapY                 146

MapObjType           2
ProtoId              6499
MapX                 62
MapY                 147

MapObjType           2
ProtoId              2110
MapX                 95
MapY                 147

MapObjType           2
ProtoId              6500
MapX                 62
MapY                 148

MapObjType           2
ProtoId              2103
MapX                 84
MapY                 148

MapObjType           2
ProtoId              2397
MapX                 92
MapY                 148

MapObjType           0
ProtoId              212
MapX                 91
MapY                 149
Dir                  2
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  13
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              2105
MapX                 78
MapY                 157

MapObjType           2
ProtoId              3853
MapX                 78
MapY                 132


