#
# World generate
#
// Notes:
//		Worldmap size: 2000 x 2000
//		For each Location:
//			@	Location_PID	X_coord	Y_coord

////////////////////
// CORE SECTORS IMPORTANT, LOAD ORDER MATTERS
////////////////////
//Top left Coordinates = 1075 1075 (21, 21)

@ 666 1	1		#deadplayerstorage
@ 5 1 1 		#tutorial ranch

#End of File